{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cars-server.database.windows.net,1433;Initial Catalog=cars;Persist Security Info=False;User ID=Johan;Password=Reddevil17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CosmosDB": {
    "url": "https://johan.documents.azure.com:443/",
    "key": "ppnZzID1nnZVe1tlqYN1f4OxmODPJUwt9cfwjk1szIqL9zuCXPNMDgRIod37fefKT1LPWydLhpD2fbyjyFT6wA==",
    "database": "jensencosmosdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}